
# RabbitMQ
spring.rabbitmq.host=124.222.48.192
spring.rabbitmq.port=5672

spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=password

spring.rabbitmq.listener.simple.acknowledge-mode=manual